{
	"schemaVersion": 1,
	"id": "no-enderman-grief",
	"version": "${version}",
	"name": "no-enderman-grief",
	"description": "Prevents enderman from picking up blocks",
	"authors": [
		"MrSpaceMan1"
	],
	"contact": {
		"homepage": "https://github.com/MrSpaceMan1/no-enderman-grief-fabric",
		"sources": "https://github.com/MrSpaceMan1/no-enderman-grief-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/no-enderman-grief/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"co.github.mrspaceman1.noendermangrief.ExampleMod"
		]
	},
	"mixins": [
		"no-enderman-grief.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}